{
    "pageSetup" : {
        "width": "176mm",
        "height": "250mm",
        "margin-top": "3mm",
        "margin-bottom": "5mm",
        "margin-left": ".5cm",
        "margin-right": "1cm",
        "margin-gutter": "0cm",
        "spacing-header": "5mm",
        "spacing-footer": "0mm",
        "firstTemplate": "coverPage"
    },
    "pageTemplates" : {
  "coverPage": {
      "frames": [
          ["0cm", "0cm", "100%", "100%"]
      ],
      "alignment": "TA_CENTER",
      "showHeader" : false,
      "showFooter" : false
  },
  "oneColumn": {
      "frames": [
          ["0cm", "0cm", "100%", "100%"]
      ]
  },
  "twoColumn": {
      "frames": [
          ["0cm", "0cm", "49%", "100%"],
          ["51%", "0cm", "49%", "100%"]
      ]
  }
},
    "styles" : [
        ["title", {
                      "fontName" : "Lucida Sans Unicode",
                      "fontSize" : 24
                  }
        ],
        ["heading1", {
                         "parent" : heading,
                          "fontName" : "Lucida Sans Unicode",
                          "fontSize" : 14
                     }
        ],
        ["base", {
                      "fontName" : "Lucida Sans Unicode",
                      "fontSize" : 10,
                      "alignment": "justify"
                  }
        ],
        ["footer" , {
                        "parent": "base",
                        "alignment": "TA_CENTER"
                    }
        ]
    ]
}
